
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    

<header>
    <h1>Kaldana Narasimha</h1>
</header>
<nav>
    <a href="me.html">me</a>
    <a href="acadamics.html">acadamics</a>
    <a href="ralations.html">relations</a>
    <a href="contacts.html">contact</a>
</nav>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;

    }
    header{
        background-color: blanchedalmond; 
        padding: 30px;
        text-align: center;
    }
    nav{
        background-color: black;
        justify-content: center;
    }
    nav a{
        font-size: large;
        float: left;
        display: block;
        color: gray;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover{
        background-color: bisque;
        color: blue;
    }
    
</style>
</body>
</html>