<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a{
        font-size: large;
        float: left;
        display: block;
        color: gray;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover{
        background-color: bisque;
        color: blue;
    }
    main{
        padding: 15px;
        text-align: center;
        clear: left;

    }
    main:after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        height: 50px;
        padding: 20px 20px;
        text-align: center;
        background-color: blue;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>Kaldana Narasimha</h1>
    </header>
    <nav>
        <a href="#">me</a>
        <a href="#prod">acadamics</a>
        <a href="#relate">relations</a>
        <a href="#">contact</a>
    </nav>
    <main>
        <article>
            <section>
            <h3>me</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nulla nihil libero dolorum quasi sint id eaque, facere iure voluptates, ullam doloremque voluptatibus repudiandae nisi quas reprehenderit sed, corrupti est.
            

            </p>
        </section>
        <section>
            <h3>acadamics</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, tempora facere reprehenderit minus amet quasi consequatur neque, fuga laboriosam voluptas magnam modi eum voluptatum repudiandae debitis, eaque doloremque quas. Debitis!
            </p>
        </section>
        <section>
            <h3>relations</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat unde maiores veritatis labore dolorem incidunt quasi amet? Consectetur obcaecati, reprehenderit rem quaerat assumenda consequuntur, numquam quo totam rerum, quia dolorum.
            </p>
        </section>
        <section>
            <h3 id="ralate">contact
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam doloribus, dolores quisquam sint eaque officiis aperiam reprehenderit ab rem illum, vitae iure facilis inventore atque incidunt ad tempora vero.
            </p>
        </section>

        </article>

    </main>
    <footer>@copyrights of narasimhapvt.ltd</footer>
</body>
</html>