<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="color:blue">  Kaldana Narasimha</h1>
    </header>
    <main>
        <h1>I was graduated form CMR Institute of Technology.<br>
            with % of 80 in 2022 <br>

            Intermediate from narayana junior college <br>
            with % of 86 in 2018 <br>
            ramakrishna high school <br>
            with % of 90 in 2016</h1>
    </main><style>
        html,
        body {
            height: 100%; 
            width: 100%;
            padding: 0%;
             margin: 0%;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        header,
        main,
        footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;

        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        h1{
            color: "blue";
        }
        footer{
            height: 50px;
        }
    </style>
    <footer>
        <h1>contact: narasimha_kaldana,simha.kaldana
        </h1>


    </footer>
    
</body>
</html>