<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html,
        body {
            height: 100%; 
            width: 100%;
            padding: 0%;
             margin: 0%;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        header,
        main,
        footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;

        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        h1{
            color: "blue";
        }
        footer{
            height: 50px;
        }
    </style>
</body>
</html>