<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	
</head>
<body>
	<header >
        <img src="kvr.jpg" alt=""width="100px" height="100px">
		<h1 style="background-color: beige;" align="center" font-family="poppins">Welcome to KVR Finance</h1>
		<nav display="flex" align-items="center">
			<ul>
                
				<a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="kvr.jpg" alt="" width="400px" height="400px" align="center">









	</main>
	<footer>
		<p align="center" style="background-color: rgb(163, 187, 207);">copy rights @2023 kvr pvt lmt.</p>
	</footer>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
    
        }
        header{
            background-color: blanchedalmond; 
            padding: 30px;
            text-align: center;
        }
        nav{
           
            justify-content: center;
            float: right;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: rgb(197, 79, 79);
            padding: 14px 16px;
            text-decoration: none;
        }
        
        
    </style>
</body>
</html>
